{
  "name": "ecommerce_website_using_node",
  "version": "2.0.1",
  "author": "babarbilal",
  "email": "babarbilal56@gmail.com",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "hbs": "~4.0.1",
    "morgan": "~1.8.1",
    "reload": "^2.2.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "description": "### Run locally on your machine You need to have installed Node and NPM.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babarbilal/Mobile-E-commerce-website-add-to-cart-.git"
  },
  "keywords": [
    "ecommerce",
    "website",
    "nodejs",
    "addtocart",
    "mobileshop",
    "mobilestore"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babarbilal/Mobile-E-commerce-website-add-to-cart-/issues"
  },
  "homepage": "https://github.com/babarbilal/Mobile-E-commerce-website-add-to-cart-#readme"
}
