body {
  padding: 50px;
  font: 16px 'Lato', sans-serif;

 background-image:url(1.jpg);
}

a {
  color: black;
  font-size: 20px;
} 

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
h1, h1 {
    font-color:#f44265;
    font-family: Owners Regular;
    text-align: center;
    font-size: 50px;
}
p,p{
    margin: 0 0 10px;
    text-align: center;
    font-size: 22px;
}

.dropdown-menu .cart {
  min-width: 250px;
  padding: 15px 25px 0;
}

.dropdown-menu .cart .row > div {
  padding: 0 0 10px 0;
}

.dropdown-menu .cart .totalPrice{
  font-size: 120%;
  font-weight: bold;
  padding: 15px 0;
}

.cart.page {
  padding: 25px 0;
}
.pull-right{
color: green;	
}
.thumbnail{
	background-color:#f5f5ef;
}
h1, h1 {
    font-color: #f5f5ef;
}